<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>쇼핑몰 입니다.</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/ani_sample.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
	<div class="section">
		<ul class="cards clear">
			<li class="ani" data-ani="card"></li>
			<li class="ani" data-ani="card"></li>
			<li class="ani" data-ani="card"></li>
		</ul>
	</div>
	<div class="section">
		<ul class="cards clear">
			<li class="ani" data-ani="card"></li>
			<li class="ani" data-ani="card"></li>
			<li class="ani" data-ani="card"></li>
		</ul>
	</div>
	<div class="section">
		<ul class="cards clear">
			<li class="ani" data-ani="card"></li>
			<li class="ani" data-ani="card"></li>
			<li class="ani" data-ani="card"></li>
		</ul>
	</div>
<div class="section">
	<img src="../img/kids1.jpg" class="kid">
</div>

	<script src="../js/SpaAni.js"></script>
	<script src="../js/ani_sample.js"></script>
</body>

</html>