<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>쇼핑몰 입니다.</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/main.css">
  <script src="/__/firebase/5.5.5/firebase-app.js"></script>
  <script src="/__/firebase/5.5.5/firebase-auth.js"></script>
  <script src="/__/firebase/5.5.5/firebase-database.js"></script>
  <script src="/__/firebase/5.5.2/firebase-storage.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
</head>


<body>
  <div class="loader">
    <div>
      <span class="fa fa-spinner fa fa-spin"></span>
    </div>
  </div>
  <header class="clear">
    <div class="wrap">
      <ul class="hd_lt">
        <li><a href="#">ENGLISH ∨</a></li>
        <li><a href="#">COUNTRY ∨</a></li>
        <li>FREE SHOPPING FOR ALL ORDERS OF $150</li>
      </ul>
      <ul class="hd_rt">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-envelope-o"></span> NEWS LETTER</a></li>
        <li><a href="#"><span class="fa fa-facebook"></span></a>
          <a href="#"><span class="fa fa-twitter"></span></a>
          <a href="#"><span class="fa fa-google-plus"></span></a>
          <a href="#"><span class="fa fa-instagram"></span></a>
          <a href="#"><span class="fa fa-pinterest"></span></a></li>
      </ul>
    </div>
  </header>
  <section class="tops wrap clear">
    <!-- div.logo+ul.searchs>li*3^ul.logins>li*4 -->
    <div class="logos">
      <img src="../img/logo.png" class="logo img">
    </div>
    <ul class="searchs">
      <li>
        <input type="text" class="w3-input" name="search" placeholder="Search for products">
      </li>
      <li>
        <span class="hand">SELECT CATEGORY <span class="arrow_down">∨</span></span>
        <ul class="search_catelist">
          <li>Uncategorized</li>
          <li>Clocks</li>
          <li>Lighting</li>
          <li>Furniture</li>
          <li>Accessories</li>
          <li>Cooking</li>
          <li>Toys</li>
        </ul>
      </li>
      <li>
        <span class="fa fa-search"></span>
      </li>
    </ul>
    <ul class="logins">
      <li>$0.00</li>
      <li>
        <span class="fa fa-shopping-basket"></span>
        <span class="w3-badge">0</span>
      </li>
      <li><span class="fa fa-heart-o"></span></li>
      <li>LOGIN/REGISTER</li>
    </ul>
  </section>
  <section class="mains">
    <ul class="navs wrap">
      <li class="cate_top">
        <span class="fa fa-bars"></span>
        <span>BROWSE CATEGORIES</span>
        <span class="arrow_down">∨</span>
      </li>
      <li class="menu">
        <ul>
          <li class="txt-blue">HOME<span class="arrow_down">∨</span>
            <div id="modal0" class="menu_modal clear"></div>
          </li>
          <li>SHOP<span class="arrow_down">∨</span>
            <div id="modal1" class="menu_modal clear"></div>
          </li>
          <li>BLOG<span class="arrow_down">∨</span>
            <div id="modal2" class="menu_modal clear"></div>
          </li>
          <li>PAGES<span class="arrow_down">∨</span>
            <div id="modal3" class="menu_modal clear"></div>
          </li>
          <li>ELEMENTS<span class="arrow_down">∨</span>
            <div id="modal4" class="menu_modal clear"></div>
          </li>
          <li>BUY</li>
        </ul>
      </li>
      <li class="etc">
        <span class="txt-blue">SPECIAL OFFER</span>
        <span>|</span>
        <span>PURCHASE THEME</span>
      </li>
    </ul>
  </section>
  <section class="banners wrap">
    <div class="cates wrap clear">
      <ul class="cate"> </ul>
      <ul class="banner clear">
        <li>
          <div class="ban_img"><img src="../img/drone3.png" class="ban_img"></div>
          <div class="ban_tit">Drone-</div>
          <div class="ban_tit">Sensitive</div>
          <div class="ban_cont">semper vulpitate aliquam curae condimetum quisque </br>
            gravida fusce convallis arcu cum at.</div>
          <div class="ban_price">Only $599.00</div>
        </li>
        <li>
          <div class="ban_img"><img src="../img/rccar2.png" class="ban_img"></div>
          <div class="ban_tit">RC Car-</div>
          <div class="ban_tit">Autostic</div>
          <div class="ban_color clear">
            <div class="icon w3-red"></div>
            <div class="icon w3-orange"></div>
            <div class="icon w3-blue"></div>
          </div>
          <div class="ban_cont">semper vulpitate aliquam </br> gravida fusce convallis arcu cum at.</div>
          <div class="ban_price">Only $299.00</div>
        </li>
        <li>
          <div class="ban_img"><img src="../img/kids1.png"></div>
          <div class="ban_stit">For Kids</div>
          <div class="ban_tit">Toy Story</div>
          <div class="ban_tit">Woodi</div>
          <div class="ban_cont">semper vulpitate aliquam curae condimetum quisque </br>gravida fusce convallis arcu cum
            at.</div>
          <div class="ban_price">Only $99.00</div>
        </li>
      </ul>
      <div class="rt_arrow fa fa-angle-right"></div>
    </div>
  </section>
  <section class="featured wrap">
    <h5>toy ACCESSORIES</h5>
    <h3>FEATURED CATEGORIES</h3>
    <h5>Visit our shop to see amazing creations from our designers.</h5>
    <div class="featured_items clear">
      <div class="featured_lt">
        <ul>
          <li class="featured_item">
            <img src="../img/bg/banner1.jpg" class="img">
            <div>
              <h4>TOYS</h4>
              <h5>12products</h5>
            </div>
          </li>
        </ul>
      </div>
      <div class="featured_rt">
        <ul>
          <li class="featured_item">
            <img src="../img/bg/banner3.jpg" class="img">
            <div>
              <h4>TOYS</h4>
              <h5>12products</h5>
            </div>
          </li>
          <li class="featured_item">
            <img src="../img/bg/banner6.png" class="img">
            <div>
              <h4>TOYS</h4>
              <h5>12products</h5>
            </div>
          </li>
          <li class="featured_item">
            <img src="../img/icon6.jpg" class="img">
            <div>
              <h4>TOYS</h4>
              <h5>12products</h5>
            </div>
          </li>
          <li class="featured_item">
            <img src="../img//bg/banner7.jpg" class="img">
            <div>
              <h4>TOYS</h4>
              <h5>12products</h5>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="prds wrap">
    <h5>TOY ACCESSORIES</h5>
    <h3>FEATURED CATEGORIES</h3>
    <h5>Visit our shop to see amazing creations from our designers.</h5>
    <ul class="prd_nav">
      <li>Recomend<div></div>
      </li>
      <li>Sale 50%<div></div>
      </li>
      <li>Best Seller<div></div>
      </li>
    </ul>
    <div class="prd_out_wrap">

    </div>
    <!-- <ul class="prd_wrap clear">
			<li class="prd">
				<div class="prd_img">
					<img src="../img/dunk4.jpg" class="img">
				</div>
				<div class="prd_tit">Slam Dunk Mr.Red-head</div>
				<div class="prd_cate">Figure</div>
				<div class="prd_price">
					<span>$44.00</span>
					<span>$35.00</span>
				</div>
				<ul class="prd_hover">
					<li class="prd_img">
						<img src="../img/dunk1.jpg" class="img prd_hover_img">
					</li>
					<li class="prd_tit">Slam Dunk Mr.Gorila</li>
					<li class="prd_cate">Figure</li>
					<li class="prd_price">
						<span>$44.00</span>
						<span>$35.00</span>
					</li>
					<li class="prd_cont">
						If you are basket man you must take it. 
						<div><i class="fa fa-ellipsis-h"></i></div>
					</li>
					<li class="prd_detail clear">
						<div>
								<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
						</div>
						<ul>
              <li>VIEW PRODUCTS</li>
              <li><i class="fa fa-shopping-cart"></i></li>
						</ul>
						<div>
								<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</li>
				</ul>
				<div class="prd_pop">-20%</div>
			</li>
		</ul> -->
  </section>
  <section class="fbans">
    <ul class="fban">
      <li>
        <div class="wrap clear">
          <div><img src="../img/kids0.png" class="img"></div>
          <div>
            <h5>PRODUCT LANDING PAGE</h5>
            <h1>Vitra chair - <br>Classic Design.</h1>
            <ul class="clear">
              <li>
                <div>DESIGNER:</div>
                <div>Charles, Ray Eames</div>
              </li>
              <li>
                <div>MATERIALS:</div>
                <div>plastic, Leather, Metal</div>
              </li>
              <li>
                <div>CLIENT:</div>
                <div>Kidultshop, Basel</div>
              </li>
            </ul>
            <div class="clear">
              <span class="fl">99.00</span>
              <button class="bt_addcart fl">ADD TO CART</button>
            </div>
          </div>
        </div>
      </li>
      <li></li>
    </ul>
  </section>
  <footer>키커라</footer>



  <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
  <script src="../js/Ajax.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>