.header{width:100%; padding:8px; border-bottom:1px solid#ccc;}
.header > :first-child{float:left;}
.header > :last-child{float:right;}
.logo{max-width:180px; margin-top:3px;}

.navs{width:100%; height:100px; text-align:center; border-bottom:1px solid#ccc;}
.nav{width:100px; height:99px; text-align:center; display:inline-block; border-left:1px solid#ccc; border-right:1px solid#ccc;            font-size:1.5em; font-weight:bold; padding-top:1em; color:#555; cursor: pointer;}
.nav:hover{background-color:#333; color:#fff;}
.nav > span {font-size:1.5em;}

.section {width:100%; max-width:1200px; margin:0 auto; min-height:calc(100% - 201px); padding:20px; display:none;}
.section > .title {font-size:2em; font-weight:bold;}
.home_title {font-size:1.5em; margin-top:1em;}
#home .list {border:1px solid #ccc; margin:12px;}
#home .list > li {display:table; height:120px; border-right:1px solid #ccc;}
#home .list > li > div {display:table-cell; vertical-align:middle;}
#home .list > li:first-child {text-align:center;}
#home .list > li:last-child {text-align:center; border-right:none;}
#home .list img {height:60px; margin-bottom:8px; border:1px solid #ccc;}
.homebtn{margin:3px;}
.grid {width:100%; margin:20px auto; display:flex; -ms-display:flex; flex-wrap:wrap; -ms-flex-wrap:wrap; justify-content:space-between; }
.shop_wr {margin-top:1.3rem;}
#shop_wrap ul{width:24%; border:1px solid#ccc; margin-bottom:20px; margin-right:1%;}
#shop_wrap ul > li > :first-child{width:60%;float:left;}
#shop_wrap ul > li > :last-child{width:40%;float:right; text-align:center;}
#shop_wrap .form-control {margin-bottom:3px;}
#shop_wrap .btn-danger{margin-bottom:3px;}
.shop_li0{border:10px solid skyblue; width:50%; margin:20px 0; padding:10px;}
.shop_li0 > :first-child{width:80%; float:left;}
.shop_li0 > :last-child{width:20%; float:right; text-align:center; margin-top:2.6em;}
.shop_li1 {background-color:#ddd; padding:8px;}
.shop_li2 {border-bottom:1px solid#ccc; padding:8px;}
.shop_li2:last-child{border-bottom:none;}


.footer{width:100%; height:80px; background-color:#222; text-align:center; color:#d1d1d1; line-height:80px;}
