.section {width:100%; height:100%; padding-top:100px;}
.section:nth-child(1) {background-color:tan;}
.section:nth-child(2) {background-color:thistle;}
.section:nth-child(3) {background-color:yellowgreen;}
.cards {margin:0 auto; width:100%; max-width:800px;}
.card {width:32%; height:400px; float:left; border:1px solid #999; background-color:#eee; 
	animation-duration:2s;
	/*
	animation-delay:2s; 
	animation-direction:alternate-reverse; 
	animation-fill-mode:both; 
	animation-iteration-count:infinite; 
	animation-timing-function:ease-in-out;
	https://www.w3schools.com/css/css3_animations.asp 
	*/
}
.card:nth-child(1) {animation-name:box-lt;}
.card:nth-child(2) {margin:0 2%; animation-name:box-ct;}
.card:nth-child(3) {animation-name:box-rt;}

@keyframes box-lt {
	0% {opacity:0; transform:translateX(-200px);}
	100% {opacity:1; transform:translateX(0px);}
}
@keyframes box-ct {
	0% {opacity:0; transform:translateY(200px);}
	100% {opacity:1; transform:translateY(0px);}
}
@keyframes box-rt {
	0% {opacity:0; transform:translateX(200px);}
    100% {opacity:1; transform:translateX(0px);}
}