.wrap{max-width:1200px; margin:0 auto;}
.txt-blue{color:#4064b1;}

/******HEADER*********/
header{background-color:#4064b1; font-size:12px;}
header > div{width:100%;}
header > div > ul > li{padding:1rem; border-right:1px solid#fff; color:#fff;}
header > div > ul > li > a:hover{font-weight: 600; color:#ffb900;}
.hd_lt{float:left;}
.hd_lt li{float:left;}

.hd_rt{float:right;}
.hd_rt li{float:right;}
.hd_rt li:first-child{border-right:0;}
.hd_rt li a .fa{font-size:1rem; padding:0 0.5rem;}

/***** TOPS *****/
.tops {width:100%; padding:40px 0; font-size:1rem;}
.logos {width:270px; float:left; padding-right:20px; padding-top:3px;}

.searchs {width:calc(100% - 560px); float:left;}
.searchs > li {border:1px solid #ccc; float:left; height:44px;}
.searchs > li:nth-child(1) {width:calc(100% - 210px); padding-top:4px;}
.searchs > li:nth-child(1) > input {border:none;}
.searchs > li:nth-child(1) > input:focus {outline:none;}
.searchs > li:nth-child(2) {width:166px; text-align:center; line-height:42px; margin-left:-1px; position:relative;}
ul.search_catelist {display:none; border:1px solid #ccc; position:absolute; 
	top:42px; right:-1px; min-width:166px; background-color:#fff; 
	box-shadow:0 2px 2px rgba(0,0,0,0.1);}
ul.search_catelist > li {padding:0.5em 0.5em 0.5em 1.5em; color:#999; line-height:1.5em; text-align:left;}
.searchs > li:nth-child(3) {width:44px; margin-left:-1px; text-align:center; line-height:42px; font-size:1.5em; color:#ccc;}

.logins {width:280px; float:right;}
.logins > li {float: right; line-height:42px; text-align:right; padding-left:10px; font-size:1.2em;}
.logins .fa {font-size:1.25em;}
.logins > :nth-child(2) {position: relative;}
.logins .w3-badge {padding:2px 4px; line-height:1em; font-size:0.75em; background-color:#ff0000;
position: absolute; top:0; right:-0.5em;}

/*****mains*****/
.mains{width:100%; border-top:1px solid #ccc; border-bottom:1px solid#ccc;height:52px; font-size:14px; }
.navs{position:relative;}
.navs > li:not(.menu_modal){float:left; height:50px; line-height:50px; }
.navs > li {float:left; height:50px; line-height:50px;}
.navs > .cate_top{width:270px; background-color:#4064b1; padding:0 1em; color:#fff; font-weight:500;}
.navs > .cate_top > :first-child{font-size:1.25em; margin-right:0.3em;}
.navs > .cate_top > :last-child{float:right;}
.navs > .menu{width:calc(100% - 540px);}
.navs > .menu > ul > li{float:left; margin-left:1.5em; position: relative;}
.navs > .menu > ul > li:nth-child(1), .navs > .menu > ul > li:nth-child(2){position: static !important;}
.navs > .menu > ul > li .arrow_down{color:#ccc; padding-left:0.2rem;}
.navs > .etc {width:270px; text-align:right;}
.navs > .etc > span{cursor: pointer;}
.navs > .etc > :nth-child(2) {padding:0 0.5em;}
.menu_modal{background-color:#fff; top:51px; left: 0; position:absolute !important; width:100%;display:none; padding:2em 0; border-bottom: 1px solid#999;}
#modal0 > ul {width:20%; padding:2%; float:left; cursor: pointer;}
#modal0 > ul > :first-child{box-sizing: 0 1px 3px rgba(0,0,0,0.3); }
#modal0 > ul > :nth-child(2){margin-top:1em; text-align: center; color:#333; font-weight:400;}
#modal0 > ul > :nth-child(3){text-align: center; font-weight:400;}
#modal1 > ul {padding:2%; float:left;}
#modal1 > ul li{line-height:2.5em; position: relative;}
.tooltip {position:absolute; padding:0.1em 0.5em; opacity: 1; color:#fff; font-size: 0.5em;  top:-0.7rem;}
.tooltip > div{width:8px; height:8px; transform:rotate(45deg); position: absolute; left:20%; bottom:-4px;}
.title {padding-bottom : 0.5em;}
.title a{font-weight:540; color:#222;}
.title a:hover{color:#4064b1; font-weight:600;}
.cont a{color: #777; font-size:0.9em;}
.cont a:hover{color: #333;}
#modal2, #modal3, #modal4{width:800px;}
#modal2 > ul {float:left;}
#modal2 > ul .title, #modal2 > ul .cont{line-height:2.5em; position: relative;}
#modal2 .number{position:absolute;  opacity: 1; color:#777; font-size: 0.8em; left:33%; top:-0.7rem;}
.posts{border-bottom:1px solid#aaa;}
.posts:last-of-type{border-bottom:0;}
.right > div{font-size:0.8em;}
#modal3 > ul {padding:2%; float:left;}
#modal3 > ul li{line-height:2.5em; position: relative;}
#modal3 > ul li span{color:#777; font-size: 0.8em;}
#modal4 > ul {padding:2%; float:left;}
#modal4 > ul li{line-height:2.5em; position: relative;}
#modal4 > ul li span{color:#777; font-size: 0.8em;}





